{
  "_version": "1.65.0",
  "sap.app": {
    "id": "rfinterface",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "88b330f3-5b1a-4a8c-b99b-15561a066d9c"
    },
    "dataSources": {
      "ZSB_PROD_RF_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_PROD_RF_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZSB_PROD_RF_V2_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSB_PROD_RF_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZSB_PROD_RF_V2_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.11",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rfinterface.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "rfinterface.view",
        "async": true,
        "viewPath": "rfinterface.view"
      },
      "routes": [
        {
          "name": "RoutefirstView",
          "pattern": ":?query:",
          "target": [
            "TargetfirstView"
          ]
        }
      ],
      "targets": {
        "TargetfirstView": {
          "id": "firstView",
          "name": "firstView"
        }
      }
    },
    "rootView": {
      "viewName": "rfinterface.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
